# The prefix to use for all containers.
COMPOSE_PROJECT_NAME=winfox
TIMEZONE=Europe/Moscow

# The default user to use inside 'app' container.
APP_USER=wp
APP_DEFAULT_UID=1000
APP_DEFAULT_GID=1000

# Ports to use on the host machine to access services.
NGINX_HTTP_PORT=80
MYSQL_PORT=3307
PHPMYADMIN_HTTP_PORT=8080

# Parameters to initialize MySql server.
MYSQL_ROOT_PASSWORD=wp
MYSQL_DATABASE=winfox
MYSQL_USER=wp
MYSQL_USER_PASSWORD=wp

# Settings to override the default xdebug configuration.
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9000 idekey=mapbackend log_level=0
PHP_XDEBUG_MODE=debug

# A directory inside 'php' container to install composer.
COMPOSER_HOME=/tmp/winfox-composer

# My personal tokens to access dependent repositories.
# COMPOSER_AUTH={"gitlab-token":{"git.pokupo.ru":"put-token-here"},"github-oauth":{"github.com":"put-token-here"}}
COMPOSER_AUTH=
